# Umbra

./: .gitignore  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/umbra/hooks/: GboardActivity.kt  MainActivity.kt  MainHook.kt  PydroidActivity.kt  UpdateUtils.kt
app/src/main/java/com/umbra/hooks/apps/: GboardHook.kt  PinterestHook.kt  PydroidHook.kt
app/src/main/java/com/umbra/hooks/core/: AppHook.kt
app/src/main/java/com/umbra/hooks/utils/: AdSanitizer.kt  ConfigProvider.kt  Constants.kt  PrefsManager.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_chip.xml  ic_info_outline.xml  lsp.xml  update_rounded.xml
app/src/main/res/layout/: activity_gboard.xml  activity_main.xml  activity_pydroid.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
scripts/: bump_version.sh
