#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Dec 28 18:13:29 GMT 2025
org.gradle.caching=true
android.nonTransitiveRClass=true
systemProp.user.country=US
systemProp.user.language=en
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
